     
<!DOCTYPE html>
<html lang = "en">
   <head>
    <meta charset = "UTF-8">
    <title>Claudia Sheinbaum, Mexicos current president</title>
    <!--[if lt ie 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
            body{
            font-family: "Open Sans", sans-serif;
            }
            h1, h2, h3{
                font-family: "Merriweather Sans", sans-serif; 
            }
          .nav-item{
            display:inline-block;
            margin-left: 2%;
            background-color: #CDF9C6;
          } 
          li.nav-item a:link{
            color:#EC3732;
          } 
          li.nav-itema:visited{
            color:#3EC429;
          }
          li.nav-item a:hover{
                color:white;
          }
          li.nav-item a:active{
            color:#3EC429;
          }
          body{
            background-color: #ffcacb;
          }
          header{
            padding: 3%;
          }

            #wrapper{
               width: 80.5%;
               margin: 0 auto; 
               background-color: #FE9D9F;
            }
            nav{
                padding: 1% 0;
                margin: 0 auto;
            }
            nav ul{
                width: 85.75%;
                margin: 0 auto;
            }
            #feature{
                width: 81.32%;
                margin: 3% auto 4% auto;
                padding: 1.5% 2.25% 3.5% 2.25%;
                overflow: hidden;
                
            }
                .feature-img{
                    float: left;
                    width: 50%;
                }
                .feature-text{
                   float: left;
                   width: 49%;
                   font-size: 95%;
                   margin-left: 1% 
                }
            #main-content{
                width: 61.39%;
                float: left;
                margin: 2%;
            }
            .main-figure{
                width: 32.5%;
                margin-right: 9.56%;
                float: right;
                
            }
            #sidebar{
                background-color: #CDF9C6;
                width: 31.606%;
                float: left;
                margin: 1%;
                padding: .5%;
            }
            .side-figure{
                width: 88.07%;
                margin: 0 auto;
            }
            
            figure{
                background-color: #CDF9C6;
            }
            figure img{
                max-width: 100%;
            }
            footer{
                clear: left;
            }
            /* type styles*/
            #feature h2{
                margin-bottom: 2%;
            }
            p{
                margin: 1.5% 0;
            }
        </style>
    </head>
<body>
    <div id="wrapper">
    <header>
        <h1>
            Claudia Sheinbaum 
        </h1>
    </header>
        <nav>
            <ul>
                <li class="nav-item"><a href="page2.html"> page2 </a></li>
                <li class="nav-item"><a href="page3.html"> page3 </a></li>
                <li class="nav-item"><a href="page4.html"> page4 </a></li>
                <li class="nav-item"><a href="page5.html"> page5 </a></li>
            </ul>
        </nav>
        <div id="feature">
            <h2>Current president of Mexico</h2>
            <img src="claudia1.webp" class="feature-img" />
            <p class="feature-text">As someone who is personally not well versed in foreign politics you may find yourself thinking who is this person? Where did they come from? And why is it important to know what she's doing? I found myslef wondering the same things when I first heard about her in the 2024 presidential election in Mexico. Let's dive deep into who she is, where she started, and what makes her stand out as Mexicos first female presedent. </p>
        </div>
        <div id="main-content">
            <article>
                <h2>Where Claudia got started</h2>
                <figure class="main-figure"> 
                    <img src="Claudia3.jpg" />
                    <figcaption>
                        <p>Curent presedent Claudia</p>
                    </figcaption>
                </figure>
                <p>Sheinbaum earned an undergraduate degree in physics at UNAM in 1989, a master's degree in 1994, and a Ph.D. in energy engineering in 1995.</p>
                <p>heinbaum completed the work for her Ph.D. thesis between 1991 and 1994 at the Lawrence Berkeley National Laboratory in California. While working for the laboratory, she analyzed energy use in the Mexican transportation sector and published studies on the trends in Mexican building energy use.</p>
                <p>In 1995, she joined the faculty of the Institute of Engineering at UNAM. In 1999, she received the prize for being the best UNAM young researcher in engineering and technological innovation.</p>
                <p>In 2006, Sheinbaum returned to UNAM after a period in government and began publishing articles in scientific journals.</p>
                <p>In 2007, she contributed to the "Industry" chapter of the WG3 (Mitigation) report of the Intergovernmental Panel on Climate Change 4AR[28] and, in 2013, a lead author for the chapter in the IPCC Fifth Assessment Report. </p>
            </article>
            <h3> Sources</h3>
            <a href="https://en.wikipedia.org/wiki/Claudia_Sheinbaum"target="_blank">Wikipedia</a>


            
        </div>
        <div id="sidebar">
        <article>
            <h2>Why you should care</h2>
            <figure class="side-figure"> 
                <img src="Claudia2.avif" />
                    <figcaption>
                        <p>Claudia speaking about North America's free trade deal</p>
                     </figcaption>
            </figure>
            <p>Claudia has made huge strides in improving the standard of living for all Mexicans no matter where we are, the US or Canada, she has us, the people in mind.</p>
            <p>Claudias made a name for herself with not only her outstanding resume but in just a few months in office she has made changes that would shock even the most progressive country.</p>
            <p>Claudia shows that we can still have hope in democracy and things do have the possibility of getting better.</p>
        </article>
        </div>
            <footer><p><small>Made by Brenda Colin</small></p> </footer>
        </div>
</body>
</html>