<!DOCTYPE html>
<html lang = "en">
   <head>
    <meta charset = "UTF-8">
    <title>Claudia Sheinbaum, Mexicos current president</title>
    <!--[if lt ie 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
            body{
            font-family: "Open Sans", sans-serif;
            }
            h1, h2, h3{
                font-family: "Merriweather Sans", sans-serif; 
            }
            .nav-item{
            display:inline-block;
            margin-left: 2%;
            background-color: #CDF9C6;
          } 
          li.nav-item a:link{
            color: #EC3732;
          } 
          li.nav-itema:visited{
            color:#3EC429;
          }
          li.nav-item a:hover{
                color:white;
          }
          li.nav-item a:active{
            color:#3EC429;
          }
        
          body{
            background-color: #ffcacb;
          }
          header{
            padding: 3%;
          }

            #wrapper{
               width: 80.5%;
               margin: 0 auto; 
               background-color: #FE9D9F;
            }
            nav{
                padding: 1% 0;
                margin: 0 auto;
            }
            nav ul{
                width: 85.75%;
                margin: 0 auto;
            }
            #feature{
                width: 85.32%;
                margin: 3% auto 4% auto;
                padding: 1.5% 2.25% 3.5% 2.25%;
                overflow: hidden;
                
            }
                .feature-img{
                    float: left;
                    width: 50%;
                }
                
            #main-content{
                width: 61.39%;
                float: left;
                margin: 2%;
            }
            .main-figure{
                width: 32.5%;
                margin-right: 9.56%;
                float: right;
                
            }
            #sidebar{
                background-color: #CDF9C6;
                width: 31.606%;
                float: left;
                padding: .5%;
                margin: 1%;
            }
            .side-figure{
                width: 88.07%;
                margin: 0 auto;
            }
            figure{
                background-color: #CDF9C6;
            }
            figure img{
                max-width: 100%;
            }
            footer{
                clear: left;
            }
            /* type styles*/
            #feature h2{
                margin-bottom: 2%;
            }
            p{
                margin: 1.5% 0;
            }
            th, td {
            border: 2px solid black;
            padding: 5%;
            width: 30%;
            text-align: 0 auto;
        }
        blockquote{
            font-size: 1.5em;
            font-family: serif;
            line-height: 1.5em;
            margin: 2% 1% 5% 6%;
            padding-left: 50%;
            padding-top: 10%;
            padding-bottom: 7.87%;
            padding-right: 1%;
            background-color:#CDF9C6;
            border-right: 10px solid #EC3732 ;
            
        }
        blockquote:before{
          vertical-align: -.37em;
          line-height: .1em;
            font-size: 4em;  
          content: "\201C";
        }
        blockquote:after{
            content: "\201D";
            font-size: 4em;
            content: "\201D";
            vertical-align: -0.48em;
            line-height: 0.1em;
        }   
        
        </style>
    </head>
<body>
    <div id="wrapper">
    <header>
        <h1>
           Claudia as current president
        </h1>
    </header>
        <nav>
            <ul>
                <li class="nav-item"><a href="multi.html"> page1 </a></li>
                <li class="nav-item"><a href="page2.html"> page2 </a></li>
                <li class="nav-item"><a href="page3.html"> page3 </a></li>
                <li class="nav-item"><a href="page4.html"> page4 </a></li>
            </ul>
        </nav>
        <div id="feature">
            <h2>What has Claudia done?</h2>
            <img src="claudiap5,1.jpg" class="feature-img" />
            <p class="feature-text">                   
            </p>
            <blockquote>
                As the first female President of Mexico, our obligation is to protect women
            </blockquote>
        </div>
        <div id="main-content">
            <article>
                <h2>Claudias Achievements Thus Far</h2>
               
                               
            </article>

            
            <article>
                <h3>A new pension plan</h3>
                <p>A new pension program for older women, set to launch in 2025, providing financial support of 3,000 pesos bimonthly to women aged 60 to 64. This initiative aims to empower women economically and combat inequality, especially in indigenous communities. The registration process will start on October 7, 2024, through various modules across the country.</p>
                <h3>Violence</h3>
                <p>Claudia has made a promise to expand its legal action against U.S. gun manufacturers following Washington's decision to designate cartels as terrorist groups.</p>
                <h3>Housing</h3>
                <p>Sheinbaum announced the Housing and Regularization Program, which aims to construct 1 million homes and grant 1 million deeds during her administration. The initiative targets vulnerable populations, including female heads of households, youth, indigenous communities, and senior citizens.
                    Sheinbaum explained that of the 1 million new homes, 500,000 will be built by the National Workers' Housing Fund (INFONAVIT) for eligible beneficiaries, while the National Housing Commission (CONAVI) will construct another 500,000 for non-eligible beneficiaries, financed by the Welfare Financial Institution (FINABIEN).
                </p>
            </article>
            <article>
                <table>
                    <tr>
                        <th>Month</th>
                        <th>percentage</th>
                        
                    </tr>
                    <tr>
                        <td>October 2024</td>
                        <td> 62%</td>
                        
                    </tr>
                    <tr>
                        <td>December 2024</td>
                        <td>76%</td>
                    </tr>
                    <tr>
                        <td>January 2025</td>
                        <td>80%</td>
                    </tr>
                    <tr>
                        <td>February 2025</td>
                        <td>68%</td>
                    </tr>
                    <tr>
                        <td>March 2025</td>
                        <td>85%</td>
                    </tr>
                </table>
                <p>This shows Claudias approval ratings throughout her time as president so far.</p>
            </article>
            
        </div>
       
        <div id="sidebar">
        <article>
            <h2>Claudias Tik Tok</h2>
            <figure class="side-figure"> 
                <img src="claudiap5,3.jpg" />
                    <figcaption>
                        <p>Claudia has sparked a high interest in politics amongst the younger generations. This can be attributed to her growing Tik Tok. </p>
                        <a href="https://www.tiktok.com/@claudiasheinbaum?lang=en "target="_blank">Click here for her Tik Tok</a>
                    </figcaption>
            </figure>
            <p> </p>
        </article>
        </div>
        <div id="sidebar2">
            <h2>Sources</h2>
            <p><a href="https://latinarepublic.com/2024/10/07/claudia-sheinbaum-introduces-reforms-to-protect-womens-rights/"target="_blank">Latina Republic </a></p>
            <p><a href="https://www.cbsnews.com/news/mexico-president-warns-us-invasion-cartels-terrorist-group-designation/"target="_blank">CBS News</a></p>
            <p><a href="https://mexicobusiness.news/infrastructure/news/sheinbaum-launches-program-construct-1-million-homes"target="_blank">Mexico Business</a></p>
            <p><a href="https://www.riotimesonline.com/claudia-sheinbaums-approval-climbs-to-68-as-mexico-faces-corruption-and-security-challenges/" targe="_blank">The Rio Times</a></p>
            <p><a href="https://elpais.com/mexico/2025-01-10/claudia-sheinbaum-sigue-encandilando-a-los-mexicanos-el-80-aprueba-su-gobierno-tras-100-dias-como-presidenta.html" targe="_blank"> El Pais</a></p>
            <p><a href="https://www.reuters.com/world/americas/mexicos-sheinbaum-popularity-may-insulate-her-tariff-devastation-2025-03-05/">Reuters </a></p>

        </div>
            <footer><p><small>Made by Brenda Colin</small></p> </footer>


    </div>





</body>
</html>