<!DOCTYPE html>
<html lang = "en">
   <head>
    <meta charset = "UTF-8">
    <title>Claudia Sheinbaum, Mexicos current president</title>
    <!--[if lt ie 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
            body{
            font-family: "Open Sans", sans-serif;
            }
            h1, h2, h3{
                font-family: "Merriweather Sans", sans-serif; 
            }
          .nav-item{
            display:inline-block;
            margin-left: 2%;
            background-color: #CDF9C6;
          } 
          li.nav-item a:link{
            color:#EC3732;
          } 
          li.nav-itema:visited{
            color:#3EC429;
          }
          li.nav-item a:hover{
                color:white;
          }
          li.nav-item a:active{
            color:#3EC429;
          }
          body{
            background-color: #ffcacb;
          }
          header{
            padding: 3%;
          }

            #wrapper{
               width: 80.5%;
               margin: 0 auto; 
               background-color: #FE9D9F;
            }
            nav{
                padding: 1% 0;
                margin: 0 auto;
            }
            nav ul{
                width: 85.75%;
                margin: 0 auto;
            }
            #feature{
                width: 81.32%;
                margin: 3% auto 4% auto;
                padding: 1.5% 2.25% 3.5% 2.25%;
                overflow: hidden;
                
            }
                .feature-img{
                    float: left;
                    width: 50%;
                }
                .feature-text{
                   float: left;
                   width: 49%;
                   margin-left: 1% 
                }
            #main-content{
                width: 61.39%;
                float: left;
                margin: 2%;
            }
            .main-figure{
                width: 32.5%;
                margin-right: 9.56%;
                float: right;
                padding: 1%;
                
            }
            #sidebar{
                background-color: #CDF9C6;
                width: 31.606%;
                float: left;
                padding: .5%;
                margin: 1%;
            }
            #sidebar2{
                width: 31.606%;
                float: left;
                margin: 1%;
            }
            .side-figure{
                width: 88.07%;
                margin: 0 auto;
            }
            figure{
                background-color: #CDF9C6;
            }
            figure img{
                max-width: 100%;
            }
            footer{
                clear: left;
            }
            /* type styles*/
            #feature h2{
                margin-bottom: 2%;
            }
            p{
                margin: 1.5% 0;
            }
        </style>
    </head>
<body>
    <div id="wrapper">
    <header>
        <h1>
            Early political career
        </h1>
    </header>
        <nav>
            <ul>
                <li class="nav-item"><a href="multi.html"> page1 </a></li>
                <li class="nav-item"><a href="page2.html"> page2 </a></li>
                <li class="nav-item"><a href="page4.html"> page4 </a></li>
                <li class="nav-item"><a href="page5.html"> page5 </a></li>
            </ul>
        </nav>
        <div id="feature">
            <h2>What happened after she became mayor of Tlalpan?</h2>
            <img src="Claudiapage23.jpg" class="feature-img" />
            <p class="feature-text">Claudias biggest achievement before becoming president was tackling the problem city, Mexico city. Mexico city is notorious for it's crime, air pollution, water shortages and heavy traffic. That didn't stop Claudia from achieving lots of great things in her six year term. </p>
        </div>
        <div id="main-content">
            <article>
                <h2>Where Claudia got started in politics</h2>
                <figure class="main-figure"> 
                    <img src="claudiapage22.jpg" />
                    <figcaption>
                        <p>Claudia as Mayor of Mexico city</p>
                    </figcaption>
                </figure>
                               
            </article>

            
            <article>
                <h2>Mayor of Mexico city</h2>
                <h3>During her campaign</h3>
                <p>In August 2017, Sheinbaum participated in a poll by the National Regeneration Movement to determine the party's candidate for the head of government of Mexico City. The other contenders were Martí Batres, Mario Delgado, and Ricardo Monreal. Sheinbaum secured first place with 15.9% of the vote, beating her closest opponent, Batres, by 5.8 points. On 5 December 2017, Sheinbaum stepped down as mayor of Tlalpan to register her pre-candidacy. </p>
                <h3>Head of Government of Mexico City (Mayor) </h3>
                <p>On 1 July 2018, Sheinbaum was elected to a six-year term as the head of government of Mexico City with 47.08% of the vote, defeating six other candidates.</p>
                <p>On 5 December 2018, Sheinbaum was inaugurated as Mexico City's head of government. She became the first elected female head of government and the first to come from a Jewish background.</p>
                <p>Sheinbaum addressed security concerns through four key axes: addressing root causes, which was integrated with her education policy and included initiatives like the Rosario Castellanos Institute of Higher Studies and the Pilares community centers; enhancing the quality and quantity of police forces; expanding intelligence and investigative capabilities; and improving coordination between the Attorney General's Office, mayors, and the Secretariat of Security and Civilian Protection. </p>
                <p>In 2019, Sheinbaum declared a gender violence alert in Mexico City, responding directly to the outcry over violence against women. This decision was accompanied by the creation of the SOS *765 hotline and the construction of 710 kilometers of safe pathways under the slogan "Walk Free, Walk Safe," designed to ensure women's safety as they move around the city.</p>
                <p>Sheinbaum promoted the Sí al Desarme, Sí a la Paz (lit.'Yes to Disarmament, Yes to Peace') gun buyback program aimed at reducing the number of firearms held by civilians and thereby decreasing related crimes. The program allowed citizens to anonymously exchange their weapons, whether acquired legally or otherwise, for cash. Under her administration, the program, which cost about MX$40 million, managed to collect about 6,546 firearms, including 1,315 long guns</p>
                <p>Sheinbaum's administration focused on dismantling criminal organizations such as the Jalisco New Generation Cartel, La Unión Tepito, and La Fuerza Anti-Unión, managing to arrest several of their members. Analysts viewed these actions as evidence of the effectiveness of the intelligence strategy led by Secretary of Citizen Safety Omar García Harfuch.</p>
                <p>In 2019, Sheinbaum implemented a gender-neutral uniform policy for students in state-run schools, allowing them to wear uniforms of their choice regardless of gender. In 2021, Sheinbaum removed a statue of Christopher Columbus from Mexico City's Paseo de la Reforma as part of what she called a "decolonization" exercise.</p>
            </article>
            <article>
                <h3>Sources</h3>
                <a href="https://en.wikipedia.org/wiki/Claudia_Sheinbaum"target="_blank">Wikipedia</a>

            </article>
        </div>
       
        <div id="sidebar">
        <article>
            <h2>Claudia's main focuses</h2>
            <figure class="side-figure"> 
                <img src="Claudiapage21.jpeg" />
                    <figcaption>
                        <p> </p>
                     </figcaption>
            </figure>
            <p>At her campaign launch on 1 April 2018, Sheinbaum prioritized fighting crime, stating that she would hold regular public hearings, publish reported crime statistics, and rely on the Security Council for guidance. She committed to generating 1 million jobs during her term, maintaining the universal pension for seniors, and expanding the Mexico City Metrobús system to connect the city's outskirts with the center. </p>
            <p> </p>
        </article>
        </div>
        <div id="sidebar2">
            <h2>Public transportation </h2>
            <p>Sheinbaum introduced the Cablebús cable car system, becoming a new form of public transportation for the city. Construction on Lines 1 and 2 started in 2019, and both lines were inaugurated in 2021. Line 3 was proposed by Sheinbaum in 2021, and construction began that same year. </p>
            <p>Sheinbaum continued the expansion of Line 12 towards the Observatorio metro station, a project initiated by the previous administration. In 2022, she started the modernization of Mexico City Metro Line 1 with a MX$37 billion investment, temporarily closing portions of the line to replace tracks, acquire new trains, and implement a new control system. The Observatorio station was also closed to transform it into a mega terminal, connecting Metro Lines 1, 12, and El Insurgente. </p>
            <p>Sheinbaum expanded the Metrobús network by 33 kilometers across three of its lines. She also introduced electric buses to the system, making Line 3 entirely electric, and purchased low-emission vehicles for the city's Red de Transporte de Pasajeros. </p>
            <p>The use of bicycles was promoted through the construction of 200 kilometers of bike lanes, primarily on the city's outskirts, along with six bike stations and the acquisition of 2,500 new bicycles for the Ecobici system</p>
        </div>
            <footer><p><small>Made by Brenda Colin</small></p> </footer>


    </div>



</body>
</html>