<!DOCTYPE html>
<html lang = "en">
   <head>
    <meta charset = "UTF-8">
    <title>Claudia Sheinbaum, Mexicos current president</title>
    <!--[if lt ie 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
            body{
            font-family: "Open Sans", sans-serif;
            }
            h1, h2, h3{
                font-family: "Merriweather Sans", sans-serif; 
            }
          .nav-item{
            display:inline-block;
            margin-left: 2%;
            background-color: #CDF9C6;
          } 
          li.nav-item a:link{
            color:#EC3732;
          } 
          li.nav-itema:visited{
            color:#3EC429;
          }
          li.nav-item a:hover{
                color:white;
          }
          li.nav-item a:active{
            color:#3EC429;
          }
          body{
            background-color: #ffcacb;
          }
          header{
            padding: 3%;
          }

            #wrapper{
               width: 80.5%;
               margin: 0 auto; 
               background-color: #FE9D9F;
            }
            nav{
                padding: 1% 0;
                margin: 0 auto;
            }
            nav ul{
                width: 85.75%;
                margin: 0 auto;
            }
            #feature{
                width: 81.32%;
                margin: 3% auto 4% auto;
                padding: 1.5% 2.25% 3.5% 2.25%;
                overflow: hidden;
                
            }
                .feature-img{
                    float: left;
                    width: 50%;
                    
                }
                .feature-text{
                   float: left;
                   width: 49%;
                   font-size: 100%;
                   margin-left: 1% 
                   
                }
            #main-content{
                width: 61.39%;
                float: left;
                margin: 2%;
            }
            .main-figure{
                width: 32.5%;
                margin-right: 9.56%;
                float: right;
                
            }
            #sidebar{
                background-color: #CDF9C6;
                width: 31.606%;
                float: left;
                padding: .5%;
                margin: 1%;
            }
            .side-figure{
                width: 88.07%;
                margin: 0 auto;
            }
            figure{
                background-color: #CDF9C6;
            }
            figure img{
                max-width: 100%;
            }
            footer{
                clear: left;
            }
            /* type styles*/
            #feature h2{
                margin-bottom: 2%;
            }
            p{
                margin: 1.5% 0;
            }
        </style>
    </head>
<body>
    <div id="wrapper">
    <header>
        <h1>
            Early political career
        </h1>
    </header>
        <nav>
            <ul>
                <li class="nav-item"><a href="multi.html"> page1 </a></li>
                <li class="nav-item"><a href="page3.html"> page3 </a></li>
                <li class="nav-item"><a href="page4.html"> page4 </a></li>
                <li class="nav-item"><a href="page5.html"> page5 </a></li>
            </ul>
        </nav>
        <div id="feature">
            <h2>How did she start in politics?</h2>
            <img src="claudiap2,4.webp" class="feature-img" />
            <p class="feature-text">We know Claudia went to these top universities, she went for a Ph.D in engineering. How does a top engineering student go from studying energy use, to becoming the first female presedent of Mexico? It's a big jump but nothing Claudia Sheinbaum can't handle.  </p>
        </div>
        <div id="main-content">
            <article>
                <h2>Where Claudia got started in politics</h2>
                <figure class="main-figure"> 
                    <img src="Uni.png" />
                    <figcaption>
                        <p> </p>
                    </figcaption>
                </figure>
                <h3>Her time at university</h3>
                <p>During her time as a student at UNAM, Sheinbaum was a member of the University Student Council (Consejo Estudiantil Universitario), a group of students that would become the founding youth movement of the Party of the Democratic Revolution (PRD).</p>
                
            </article>

            <article>
                <h3>After Uni</h3>
                <p>Sheinbaum served as the secretary of the environment of the Federal District from 5 December 2000 to 15 May 2006, appointed by Head of Government of the Federal District Andrés Manuel López Obrador. During her term, she was responsible for constructing an electronic vehicle registration center for Mexico City. She also oversaw the introduction of the Metrobús, a bus rapid transit system with dedicated lanes, and the construction of the second story of Mexico City's ring road, Anillo Periférico.</p>
                <p>López Obrador included Sheinbaum in his proposed cabinet for the Secretariat of Environment and Natural Resources as part of his campaign for the 2012 presidential election. In 2014, she joined López Obrador's splinter movement, the National Regeneration Movement (Morena), which broke away from the mainstream left-wing party, the Party of the Democratic Revolution.</p>
                
            </article>

            <article>
                <h2>Mayor of Tlalpan</h2>
                <p>In the 2015 Federal District local elections, Sheinbaum was nominated by the National Regeneration Movement (Morena) for the mayorship of Tlalpan. She campaigned on a platform focused on improving public services and public spaces, reducing corruption, and implementing social programs for women and young adults. She won with 29.48% of the vote, flipping the borough from the Party of the Democratic Revolution (PRD), which had governed the borough since 2000.</p>
                <p>In this role, she stressed the importance of water rights and fair usage. Although she received criticism for accidents occurring in the infrastructure she oversaw during her term of office, including several deaths that occurred during a magnitude-7.1 earthquake that struck Tlalpan in 2017, Sheinbaum’s political stock continued to rise.</p>
                <p>She also announced plans to overhaul the city’s subway system—long in disrepair—with massive investments in modernizing trains and shoring up existing infrastructure.</p>
            </article>
            <h3>Sources</h3>
            <a href="https://en.wikipedia.org/wiki/Claudia_Sheinbaum"target="_blank">Wikipedia</a>

        </div>
        <div id="sidebar">
        <article>
            <h2>Claudia's main focuses</h2>
            <figure class="side-figure"> 
                <img src="mexp2.jpg" />
                    <figcaption>
                        <p> </p>
                     </figcaption>
            </figure>
            <p>Sheinbaum took on public transit and environmental issues. Her government expanded rainwater collection, reformed waste management, and began a reforestation program.</p>
        </article>
        
        </div>
            <footer><p><small>Made by Brenda Colin</small></p> </footer>


    </div>
</body>
</html>