<!DOCTYPE html>
<html lang = "en">
   <head>
    <meta charset = "UTF-8">
    <title>Claudia Sheinbaum, Mexicos current president</title>
    <!--[if lt ie 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
            body{
            font-family: "Open Sans", sans-serif;
            }
            h1, h2, h3{
                font-family: "Merriweather Sans", sans-serif; 
            }
          .nav-item{
            display:inline-block;
            margin-left: 2%;
            background-color: #CDF9C6;
          } 
          li.nav-item a:link{
            color:#EC3732;
          } 
          li.nav-itema:visited{
            color:#3EC429;
          }
          li.nav-item a:hover{
                color:white;
          }
          li.nav-item a:active{
            color:#3EC429;
          }
          body{
            background-color: #ffcacb;
          }
          header{
            padding: 3%;
          }

            #wrapper{
               width: 80.5%;
               margin: 0 auto; 
               background-color: #FE9D9F;
            }
            nav{
                padding: 1% 0;
                margin: 0 auto;
            }
            nav ul{
                width: 85.75%;
                margin: 0 auto;
            }
            #feature{
                width: 81.32%;
                margin: 3% auto 4% auto;
                padding: 1.5% 2.25% 3.5% 2.25%;
                overflow: hidden;
                
            }
                .feature-img{
                    float: left;
                    width: 50%;
                }
                .feature-text{
                   float: left;
                   width: 49%;
                   font-size: 110%;
                   margin-left: 1% 
                }
            #main-content{
                width: 61.39%;
                float: left;
                margin: 2%;
            }
            .main-figure{
                width: 32.5%;
                margin-right: 9.56%;
                float: right;
                
            }
            #sidebar{
                background-color: #CDF9C6;
                width: 31.606%;
                float: left;
                padding: .5%;
                margin: 1%;
            }
            #sidebar2{
                width: 31.606%;
                float: left;
                margin: 1%;
            }
            .side-figure{
                width: 88.07%;
                margin: 0 auto;
            }
            
            figure img{
                max-width: 100%;
            }
            footer{
                clear: left;
            }
            /* type styles*/
            #feature h2{
                margin-bottom: 2%;
            }
            p{
                margin: 1.5% 0;
            }
        </style>
    </head>
<body>
    <div id="wrapper">
    <header>
        <h1>
            Presidential campaigns in Mexico
        </h1>
    </header>
        <nav>
            <ul>
                <li class="nav-item"><a href="multi.html"> page1 </a></li>
                <li class="nav-item"><a href="page2.html"> page2 </a></li>
                <li class="nav-item"><a href="page3.html"> page3 </a></li>
                <li class="nav-item"><a href="page5.html"> page5 </a></li>
            </ul>
        </nav>
        <div id="feature">
            <h2>Making sense of Claudias journey</h2>
            <img src="claudiap4,2.avif" class="feature-img" />
            <p class="feature-text"> Claudias next move after she became mayor of Mexico city was her presidential campaign. Before we get into what that looked like we should get into what makes a Mexican president different from an American one. It all starts with the campaign. </p>
        </div>
        <div id="main-content">
            <article>
                <h2>How Mexico's political system works</h2>
                <figure class="main-figure"> 
                    <img src="MX.png" />
                    <figcaption>
                        <p> </p>
                    </figcaption>
                </figure>
                               
            </article>

            
            <article>
                
                <h3> </h3>
                <p>Mexico is divided between three
                    branches. These are the Presidency, the Congress and the Courts.</p>
                <p>The President is directly elected by the people,
                    whoever wins a simple plurality of the
                    national vote is elected. Presidents are
                    limited for a single six year term and
                    cannot be re-elected.</p>
                <p>Mexico has six nationally recognized political parties by the National Electoral Institute.</p>
                
                <ol>
                    <h3>The Parties Include</h3>
                    <li>Partido Acción Nacional(PAN)</li>
                    <li>Partido Revolucionario Institucional(PRI)</li>
                    <li>Partido Verde Ecologista de México(PVEM)</li>
                    <li>Partido del Trabajo(PT)</li>
                    <li>Movimiento Ciudadano(MC)</li>
                    <li>Movimiento Regeneración Nacional(Morena)</li>
                </ol>
            </article>
            <article>
                <p>All members of the bicameral federal legislature, the Congress of the Union, are also elected by all Mexican citizens. At the state level, each state has an elective governor and unicameral congress. At the municipal level, the municipal presidents are also elected by their citizens. Since 2016, a constitutional amendment has designed Mexico City to be a fully autonomous entity on par with the states. Its city mayor, city congress, and borough mayors are elected by their citizens in a similar fashion to those states.</p>
                <p>Mexico has a multi-party system, with three dominant political parties. Prior to 2000 Mexico had a dominant-party system under the Institutional Revolutionary Party, and a number of smaller opposition parties. Alliances and coalitions are common: normally, they are local (state) affairs and involve one of the big three and any number of minor parties, though in extraordinary occasions two of the big three will ally themselves against the third. Mexico does not have an office of vice president.</p>
                <p>Candidates choose one party to be apart of when they are running, some may change their party in their career but they must choose one. Current president Claudia Sheinbaum is with the Morena party.</p>
            </article>
            <h3>Sources</h3>
           <p> <a href="https://embamex.sre.gob.mx/reinounido/images/stories/PDF/Meet_Mexico/13_meetmexico-government.pdf"target="_blank">Embassy of Mexico </a> </p>
            <p><a href="https://en.wikipedia.org/wiki/Politics_of_Mexico#:~:text=Major%20political%20parties,-Parties%20that%20won&text=Since%20c.,National%20Regeneration%20Movement%20(Morena)."target="_blank">Wikipedia</a></p>
           <p><a href="https://en.wikipedia.org/wiki/Andr%C3%A9s_Manuel_L%C3%B3pez_Obrador#:~:text=Andr%C3%A9s%20Manuel%20L%C3%B3pez%20Obrador%20(Spanish,City%20from%202000%20to%202005."target="_blank">Wikipedia</a></p>
            <p><a href="https://en.wikipedia.org/wiki/Claudia_Sheinbaum"target="_blank">Wikipedia</a></p>

        </div>
       
        <div id="sidebar">
        <article>
            <h2>Former President AMLO</h2>
            <figure class="side-figure"> 
                <img src="amlo.jpeg" />
                    <figcaption>
                        <p>During Andrés Manuel López Obrador's presidency, he has promoted public investment in sectors that had been liberalized under previous administrations and has implemented several progressive social reforms. Supporters have praised him for promoting institutional renewal after decades of high inequality and corruption and refocusing the country's neoliberal consensus towards improving the state of the working class</p>
                     </figcaption>
            </figure>
            <p> </p>
        </article>
        </div>
        <div id="sidebar2">
            <h2>What did Sheinbaum focus her campaign on?</h2>
            <p>She has embraced similar leftist positions as AMLO, such as that all citizens have basic rights to health care, education, shelter, and jobs. Sheinbaum has rejected certain aspects of the ruling party’s approach to governing, however, particularly those pertaining to climate change and job creation. Whereas López Obrador stimulated economic growth by propping up Mexico’s petroleum industry, Sheinbaum rejects this policy. She has pushed for a transition away from polluting fossil fuels toward nationally subsidized renewable energy.</p>
            
            
        </div>
            <footer><p><small>Made by Brenda Colin</small></p> </footer>


    </div>




</body>
</html>